# Care-Giver

./: .gitignore  ARM_AI_Implementation.md  Device_Spec.md  Issue_Fix.md  LICENSE  README.md  project.md
CareGiverApp/: .env.example  .gitignore  .watchmanconfig  Enhancement.md  README.md  app.json  audit-report.json  babel.config.js  metro.config.js  package-lock.json  package.json  rn-config.json  tsconfig.json
CareGiverApp/android/: build.gradle  gradle.properties  rn-cli-config.json  rn-config-cache.json  settings.gradle
CareGiverApp/android/app/: build.gradle  debug.keystore
CareGiverApp/android/app/src/main/: AndroidManifest.xml
CareGiverApp/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
CareGiverApp/android/app/src/main/java/com/caregiverapp/: MainActivity.java  MainApplication.java  NativeAIModule.java  NativeAIPackage.java  ReactNativeFlipper.java
CareGiverApp/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
CareGiverApp/android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
CareGiverApp/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
CareGiverApp/android/app/src/main/res/values/: strings.xml  styles.xml
CareGiverApp/ios/CareGiverApp/: Info.plist
CareGiverApp/patches/: react-native-camera+4.2.1.patch
CareGiverApp/src/: App.tsx
CareGiverApp/src/config/: apiKeys.ts  constants.ts  emergencyNumbers.ts  languages.ts  permissions.ts  secrets.ts.example
CareGiverApp/src/database/: index.ts  schema.ts
CareGiverApp/src/localization/: i18n.ts
CareGiverApp/src/navigation/: AdminStack.tsx  AuthStack.tsx  RootNavigator.tsx  UserStack.tsx
CareGiverApp/src/screens/: DebugScreen.tsx
CareGiverApp/src/services/: AIService.ts  (+1 more)
(+25 files in other folders)
